######################################################################
# Automatically generated by qmake (3.0) Wed Nov 9 15:20:34 2016
######################################################################

TEMPLATE = app
TARGET = qtwebrtc
INCLUDEPATH += .
QT += widgets 
QT += websockets

QMAKE_CXXFLAGS += -pthread -I/usr/include/gstreamer-1.5 -I/usr/lib/x86_64-linux-gnu/gstreamer-1.5/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include

LIBS += -lgstreamer-1.5
LIBS += -lgobject-2.0
LIBS += -lglib-2.0
LIBS += -lgstsdp-1.5
LIBS += -lkmswebrtcendpointlib

# Input
HEADERS += wsclient.h \
    webrtcendpoint.h
SOURCES += main.cpp wsclient.cpp \
    webrtcendpoint.cpp
